# BoringdroidSystemUI

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringdroid/systemui/: AllAppsLayout.kt  AppStateLayout.kt  ClockAndStatus.kt  SystemUIOverlay.kt
app/src/main/res/layout/: layout_app_info.xml
